body{
    background-color: rgba(0, 0, 0, 0.238);
}
:root{
    --ColorPrincipal: #FF7214;
}


.Cabezera {
    border-bottom-style:solid ;
    color: var(--ColorPrincipal);
   
}
.Nav{

    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: 5px;

}


.Cabezera img {
     width: 50px;
}

.Nav li a {
    text-decoration: none;
    color: black;
   font-size: 25px;
}



.Banner {
    background-image: url(img/baner.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 500px;

}
.Titulo_H1 {
    text-align: center;
    
 
}


.Marcas {

   
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}
.caja1 img {
margin: 50px;
    width: 350px;
    height: 250px;
    background-color: var(--ColorPrincipal);
    border-radius:  100px ;


}
.caja1 img:hover {

    transform: scale(1.1) 
}



.caja1  video{
    width: 350px;
    border-radius: 50px;
    border-bottom:solid var(--ColorPrincipal) ;
}

.caja1 video:hover {


        transform: scale(1.1) 
    }

.fooder{
text-align: center;
border-top: solid;
color: #FF7214;


}
.fooder img {
   
width: 250px;
}
.Muestra {
    padding-bottom :15px; 

}

.titulo_h2 h2 {
    text-align: center;
font-family: sans-serif;
font-size: 30px;
}


.grid {
    display: grid;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns:auto auto auto  ;
  
   
  }
  .grid-item   {
    text-align: center;
    width: 450px;
    height: 490px;
    margin: 15px;
    border: 4px solid var(--Negro);
  }
 .grid-item  img {
    width: 150px;
 }

 .grid-item:hover img {
    border-radius: 50px;
    padding: 15px;
    background-color: #FF7214;
    transform: scale(1.1)
 }
 .ubicaicon img {
    width: 250px;
    height: 250px;
}
.Texto_Ubicacion {
 text-align: center;
}
